{
  "name": "gestion-de-repas-api",
  "version": "1.0.0",
  "description": "API pour la gestion des repas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "MIT"
}